db.connstring=jdbc:postgresql://localhost:5432/orgmanager
db.username=root
db.password=root

backup.processorpath=C:\\Program Files\\PostgreSQL\\9.5\\bin\\pg_dump.exe
backup.hostname=localhost
backup.port=5432
backup.user=root
backup.password=root
backup.destinationfile=C:\\DB\\out.sql
backup.db=orgmanager
