#postgresql Specific properties
jdbc.postgresql.driverClass=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/orgmanager
jdbc.postgresql.username=root
jdbc.postgresql.password=root